{
  "WorkDataBaseJwt": {
    "SecretKey": "WorkDataJwtSecretKey",
    "Issuer": "http://localhost:49701/",
    "Audience": "http://localhost:49701/",
    "Expires": 30
  },
  "WorkDataDbContextConfig": {
    "ConnectionString": "data source=.;initial catalog=WorkDataIdentity;user id=sa;password=123456;MultipleActiveResultSets=true",
    "WorkDataDbType": 0
  }
}